header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-name{
    font-size: 3vh;
    font-weight: 500;
}
.top{
    list-style: none;  
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
body{
    background-color: lightskyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
h1{
    font-size: 10vw;
}
@media (max-width: 991px){
    body{
        background: rgb(228, 207, 255);
}
}
@media (max-width: 768px){
    body{
        background: rgb(255, 207, 233);
    }
}
p{
    font-size: 36px;
    font-family: "Vast Shadow", serif;
    font-weight: 500;

    @media (max-width: 991px){
        font-size: 24px;
    }

    @media (max-width: 768px){
        font-size: 12px;
    }
}
.call-to-action{
    text-transform: uppercase;
    font-size: 10px; 
}
.grid-container{
    display: grid;
    width: 100%;
    height: 10%;
    grid-template-columns: repeat(12,1fr);

    @media (max-width: 991px){
        grid-template-columns: repeat(6,1fr);

    @media (max-width: 768px){
        grid-template-columns: repeat(3,1fr);
    }
    }
}
.pink{
    background-color: pink;
}
.palevioletred{
    background-color: palevioletred;
}
.lightcoral{
    background-color: lightcoral;
}
.plum{
    background-color: plum;
}