*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
header{
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 36px 30px 36px;
}
.site-name{
    font-size: 36px;
    font-weight: 500;
}
.top{
    list-style: none;  
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.hero-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
h1{
    font-size: 120px;
    font-weight: 1006;
}
h2{
    font-size: 32px;
    font-weight: 500;
}
.call-to-action{
    text-transform: uppercase;
}
.info-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 320px;
    border: 1px solid black;
    justify-content: start;
}
.info-section-item{
    background-color: white;
    border: 1px solid black;
    font-size: 14px;
    padding: 30px 30px 30px 30px; 
}
h3{
    font-size: 22px;
    font-weight: 500;
}
.text{
    font-size: 14px;

}
.call-to-action2{
    text-transform: uppercase;
    justify-content: baseline;
    font-size: 12px;
}
footer{
    background-color: white;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
}
.site-name2{
    font-size: 18px;
    font-weight: 500;
}
.text2{
    font-size: 10px;
}
h4{
    font-size: 14px;
    font-weight: 500;
}
.bottom{
    list-style: none;
    text-align: right;
}
.social-media{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    text-align: right;
}
